<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Colors</title>
    <style>
        div>p:first-child {
            background-color: yellow;
            color: white;
        }
         div p{
            background-color: aqua;
            color: blue;
            
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quaerat nihil, corporis dolore provident nisi modi officiis, distinctio dolor autem officia, similique voluptas id consequatur!</p>
        <p>This is paragraph number 2</p>
        <p>This is paragraph number 3</p>
    </div>
</body>
</html>